upstream api_yamdb {
       server web:8000;
}

server {
    listen 80 ;    
    server_name localhost;
    
    location /static/ {
        root /etc/nginx/templates/; 
    }        
       
    location /media/ {
        root /etc/nginx/templates/;
    }            
    location / {   
        proxy_pass http://api_yamdb; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;       
}
}
